# Spotify API keys
# Get your own at https://developer.spotify.com/dashboard/create
# Used in geniuspot.js
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Google API keys
# Get your own at https://console.developers.google.com/apis/credentials
# Used in sideFunctions_song.js, sideFunctions_album.js
GOOGLE_API_KEY=